h2 {
  color: #5500ff;
}

#top {
  display: grid;
  grid-template-columns: 4fr 7fr 4fr; /* 3개의 열을 가진 그리드 */
  height: 30px;

  border-bottom: solid gray 0.1px;
  margin-bottom: 10px;
}

#top img {
  margin-left: auto; /* 왼쪽 여백을 최대로 */
  margin-right: auto; /* 오른쪽 여백을 최대로 */

  height: 100%;
  object-fit: contain; /* 이미지 비율 유지 */
}

#top input {
  height: 60%;
  width: 95%;

  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;

  text-align: center;
  background-color: rgb(250, 250, 250); /* 배경색 */

  border: 1px solid gray; /* 테두리 */
  border-radius: 3px; /* 모서리를 둥글게 */

  font-size: 10px;
  font-weight: 100;
}

i {
  color: gray;
}

#top i {
  font-size: 14px;
}

#top div {
  text-align: center;
  padding-top: 6px;
}

#id {
  font-size: 18px;
  font-weight: 100;
}

button {
  height: 80%;
  width: 95%;

  font-size: 10px;
  background-color: white;
  border: 1px solid gray;
  border-radius: 3px;
}

#profile {
  display: grid;
  grid-template-columns: 1fr 3.5fr; /* 2개의 열을 가진 그리드 */
}

#profile_pic {
  width: 50px;
  height: 50px;
}

#profile_info {
  display: grid; /* 그리드 사용 */
  grid-template-rows: 1fr 1fr; /* 2개의 행을 가진 그리드 */

  height: 50px; /* 높이 지정 */
}

.thumbnail_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* 3개의 열을 가진 그리드 */
}

.thumbnail {
  width: 100%; /* 너비 지정 */
}

#stat_bar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* 3개의 열을 가진 그리드 */

  border-top: 1px solid gray;
  border-bottom: 1px solid gray;

  margin-bottom: 5px;
  margin-top: 5px;
}

.stat {
  text-align: center;
}

#sub_icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; /* 4개의 열을 가진 그리드 */

  text-align: center;
  font-size: 15px;

  height: 30px;
}

.selected {
  border-bottom: 3px solid gray;
}

.circle_pic {
  border: solid white 1px;
  border-radius: 50%;

  width: 100px;
  height: 100px;
  object-fit: cover; /* 이미지 비율 유지 */
}

.highlight_pic {
  width: 35px;
  height: 35px;

  margin-left: auto; /* 왼쪽 여백을 최대로 */
  margin-right: auto; /* 오른쪽 여백을 최대로 */
}

#highlight_area {
  display: grid;
  grid-template-columns: 45px 45px 1fr; /* 2개의 열을 가진 그리드 */
}

.highlight {
  text-align: center; /* 가운데 정렬 */
}
